# Find duplicates with `.duplicated()`

### Import Pandas

In [4]:
import pandas as pd

### Read CSV

In [5]:
# read csv and parse the data column
df = pd.read_csv("employee.csv", parse_dates = ["start_date"])
df.head()

  first_name   last_name  salary start_date    gender  remote         team
0    Haleigh  Calderhead  334473 2020-05-09       NaN    True   management
1    Coretta      McEvon  637457 2020-03-20      Male   False  engineering
2   Clarette     Tarbett  977749 2020-11-22   Agender    True  engineering
3      Jaime  Gianneschi  253523 2020-09-02  Bigender   False    marketing
4      Ediva     Skelton  325185 2020-02-04    Female    True    marketing

In [6]:
# sort values by first_name
df.sort_values("first_name", inplace=True)
df.head()

,first_name,last_name,salary,start_date,gender,remote,team
872,Aaron,Caddens,583629,2020-10-05,Female,True,marketing
619,Aaron,Pohls,188614,2021-01-29,Male,True,marketing
74,Abbi,Waby,433227,2020-04-13,Polygender,True,marketing
535,Abby,August,280480,2020-08-10,Polygender,True,data analytics
898,Adaline,Cohalan,260075,2020-07-30,Polygender,True,engineering

In [7]:
df["first_name"]

872      Aaron
619      Aaron
74        Abbi
535       Abby
898    Adaline
        ...
550    Zachary
540       Zara
675    Zebulon
783       Zita
476       Zita
Name: first_name, Length: 1000, dtype: object

In [8]:
df["first_name"].duplicated()

872    False
619     True
74     False
535    False
898    False
       ...
550    False
540    False
675    False
783    False
476     True
Name: first_name, Length: 1000, dtype: bool

In [10]:
# by default does not return first duplicate instance
df[df["first_name"].duplicated()]

,first_name,last_name,salary,start_date,gender,remote,team
619,Aaron,Pohls,188614,2021-01-29,Male,True,marketing
83,Adrianne,Charte,573994,2020-07-13,Male,True,management
850,Aluino,Reyner,419740,2020-06-07,Polygender,False,management
988,Ariana,Culverhouse,901497,2020-12-04,Female,False,engineering
751,Arin,Pealing,190653,2020-12-01,Bigender,True,data analytics
822,Augustine,Yukhnini,374683,2020-05-22,Non-binary,True,marketing
811,Bernie,Asty,864231,2020-04-25,Genderfluid,True,marketing
163,Bethany,Carthew,612868,2020-02-25,Female,True,data analytics
61,Bevon,Chaman,183298,2020-06-29,Genderfluid,False,management
456,Blithe,Gay,338102,2020-02-09,Male,True,marketing
213,Brandea,Lyenyng,443060,2020-11-18,Genderqueer,False,management
76,Briggs,Maplesden,736681,2020-03-29,Genderqueer,True,marketing
121,Brody,Grzeszczyk,391408,2020-10-18,Male,True,marketing
976,Bruis,Hazzard,818218,2020-07-28,Female,False,management
78,Chrystel,Goligly,953316,2020-10-12,Genderfluid,True,data analytics
868,Clarinda,Upsale,765038,2020-05-11,Female,True,engineering
692,Clarinda,Dienes,273996,2020-06-03,Genderfluid,True,management
73,Corrina,Chaloner,330510,NaT,Male,False,marketing
464,Datha,Kennealy,795372,2020-08-15,Non-binary,True,management
807,Dedra,Gegg,248043,2020-03-27,Polygender,False,marketing
914,Drona,Allone,580355,2020-02-17,Female,False,engineering
590,Egan,Kenderdine,550391,2020-06-29,Genderqueer,True,management
716,Esme,Gockeler,543483,2020-08-03,Genderqueer,False,engineering
82,Esra,Nacci,595367,2020-05-31,Polygender,True,engineering
479,Gayle,Peirson,292239,2020-10-29,Genderfluid,False,data analytics
825,Glenden,Camois,871529,NaT,Bigender,True,data analytics
791,Graham,Ferran,418425,2020-10-25,Non-binary,False,marketing
947,Gray,Whitley,702445,2020-07-08,Genderfluid,True,management
465,Hurleigh,Stedall,699627,2020-07-28,Male,True,marketing
129,Hyman,Bye,758704,2020-10-29,NaN,False,data analytics
998,Jerald,Penella,862555,2020-09-08,Female,False,engineering
669,Joycelin,Oaten,529059,2020-11-14,Female,True,data analytics
340,Joye,Evetts,241063,2020-06-29,Non-binary,False,engineering
694,Julee,Dranfield,703265,2020-05-15,Agender,True,data analytics
283,Kikelia,Dunne,389606,2020-12-11,Agender,False,data analytics
588,Levon,Manderson,969075,2020-12-04,Agender,False,engineering
119,Mike,Sommerscales,264558,2020-12-26,NaN,False,management
543,Myer,Gatherer,531530,2020-05-08,Agender,False,data analytics
873,Nellie,MacCaughey,939492,2020-07-29,Male,True,engineering
509,Nickie,Scully,534675,2020-12-11,Polygender,False,data analytics
806,Orson,MacDougal,270566,2020-05-10,Female,False,engineering
962,Othelia,Harling,867761,2020-10-13,Agender,False,marketing
503,Pembroke,Greenmon,353573,2020-05-23,Agender,True,management
108,Randa,Tweedell,941519,2020-11-13,Non-binary,True,data analytics
982,Reeta,Nurse,447882,2020-08-20,Male,True,data analytics
217,Ronny,Gaisford,939459,2020-09-08,Polygender,True,management
639,Sax,Denzey,685191,2020-06-29,Male,False,marketing
495,Shaine,Janssens,954319,2020-08-27,Genderfluid,True,data analytics
956,Sutherland,Loadwick,120513,2020-02-12,Polygender,False,engineering
115,Sylvan,Thorneley,697506,2020-07-19,Male,False,engineering
491,Tamqrah,MacCard,893986,2020-07-07,Female,False,engineering
319,Towny,Tippings,662192,2020-10-07,Female,True,data analytics
307,Tressa,Pobjoy,611694,2020-08-22,Male,False,engineering
841,Wandie,Jozwiak,144740,2020-05-02,Male,True,management
92,Whitney,O' Dooley,578414,2020-06-25,Bigender,False,data analytics
630,Wilma,Jewess,263290,2020-06-27,Genderqueer,True,engineering
989,Wilma,Raittie,382770,2020-10-15,Non-binary,True,marketing
118,Winny,Hache,260980,2020-05-06,Male,False,management
476,Zita,Bewicke,198218,2020-12-11,Female,True,data analytics

In [12]:
# keep= "first" | "last" | False
all_dupes = df["first_name"].duplicated(keep=False)

In [13]:
df[all_dupes]

,first_name,last_name,salary,start_date,gender,remote,team
956,Sutherland,Loadwick,120513,2020-02-12,Polygender,False,engineering
665,Sylvan,Humfrey,947719,2020-08-10,Male,True,engineering
115,Sylvan,Thorneley,697506,2020-07-19,Male,False,engineering
556,Tamqrah,Levick,294374,2020-06-24,Bigender,False,management
491,Tamqrah,MacCard,893986,2020-07-07,Female,False,engineering
406,Towny,Roback,932998,2020-10-05,Female,False,marketing
319,Towny,Tippings,662192,2020-10-07,Female,True,data analytics
229,Tressa,Ixer,625357,2020-10-14,Female,True,engineering
307,Tressa,Pobjoy,611694,2020-08-22,Male,False,engineering
304,Wandie,Elverstone,355554,2021-01-28,Female,False,marketing
841,Wandie,Jozwiak,144740,2020-05-02,Male,True,management
110,Whitney,Furze,793725,2020-10-14,Bigender,False,management
92,Whitney,O' Dooley,578414,2020-06-25,Bigender,False,data analytics
659,Wilma,Ibell,601155,2020-10-15,Non-binary,False,marketing
630,Wilma,Jewess,263290,2020-06-27,Genderqueer,True,engineering
989,Wilma,Raittie,382770,2020-10-15,Non-binary,True,marketing
257,Winny,Antonutti,123855,2020-07-07,Non-binary,False,marketing
118,Winny,Hache,260980,2020-05-06,Male,False,management
783,Zita,Follos,891648,2020-10-09,Genderqueer,False,marketing
476,Zita,Bewicke,198218,2020-12-11,Female,True,data analytics

In [14]:
df[all_dupes].tail(20)

,first_name,last_name,salary,start_date,gender,remote,team
956,Sutherland,Loadwick,120513,2020-02-12,Polygender,False,engineering
665,Sylvan,Humfrey,947719,2020-08-10,Male,True,engineering
115,Sylvan,Thorneley,697506,2020-07-19,Male,False,engineering
556,Tamqrah,Levick,294374,2020-06-24,Bigender,False,management
491,Tamqrah,MacCard,893986,2020-07-07,Female,False,engineering
406,Towny,Roback,932998,2020-10-05,Female,False,marketing
319,Towny,Tippings,662192,2020-10-07,Female,True,data analytics
229,Tressa,Ixer,625357,2020-10-14,Female,True,engineering
307,Tressa,Pobjoy,611694,2020-08-22,Male,False,engineering
304,Wandie,Elverstone,355554,2021-01-28,Female,False,marketing
841,Wandie,Jozwiak,144740,2020-05-02,Male,True,management
110,Whitney,Furze,793725,2020-10-14,Bigender,False,management
92,Whitney,O' Dooley,578414,2020-06-25,Bigender,False,data analytics
659,Wilma,Ibell,601155,2020-10-15,Non-binary,False,marketing
630,Wilma,Jewess,263290,2020-06-27,Genderqueer,True,engineering
989,Wilma,Raittie,382770,2020-10-15,Non-binary,True,marketing
257,Winny,Antonutti,123855,2020-07-07,Non-binary,False,marketing
118,Winny,Hache,260980,2020-05-06,Male,False,management
783,Zita,Follos,891648,2020-10-09,Genderqueer,False,marketing
476,Zita,Bewicke,198218,2020-12-11,Female,True,data analytics

In [19]:
# reverse values with ~  tilde
mask_dupes = ~df["first_name"].duplicated(keep=False)

In [20]:
mask_dupes

872    False
619    False
74      True
535     True
898     True
       ...
550     True
540     True
675     True
783    False
476    False
Name: first_name, Length: 1000, dtype: bool

In [21]:
# returns unique values 🎉
df[mask_dupes]

,first_name,last_name,salary,start_date,gender,remote,team
74,Abbi,Waby,433227,2020-04-13,Polygender,True,marketing
535,Abby,August,280480,2020-08-10,Polygender,True,data analytics
898,Adaline,Cohalan,260075,2020-07-30,Polygender,True,engineering
47,Adara,Wakes,727063,2020-05-04,Genderfluid,False,management
851,Adham,Bennough,907358,2020-06-24,Genderfluid,True,data analytics
...,...,...,...,...,...,...,...
995,Ysabel,Stollmeyer,649625,2020-10-18,Polygender,False,management
586,Yvette,Vasilischev,300495,2020-03-24,Genderfluid,True,management
550,Zachary,Herity,925381,2020-10-23,Non-binary,False,data analytics
540,Zara,Carbin,848862,2021-01-26,Non-binary,True,data analytics
675,Zebulon,Lattimer,933655,2020-07-25,Male,True,engineering